<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto TEL335 // Nombre del Grupo</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>Proyecto TEL335</h1>
    <nav>
      <a href="/">Inicio</a>
      <a href="/acerca">Acerca de</a>
      <a href="/integrantes">Integrantes del grupo</a>
    </nav>
  </header>
  <main>
    <div class="container">
        <section>
          <h2>Título de la sección</h2>
          <p>Contenido de la sección.</p>
        </section>
        <section>
          <h2>Título de la sección</h2>
          <p>Contenido de la sección.</p>
        </section>
    </div>
  </main>
</body>
</html>