/* Estilos Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  width: 100%;
}

body {
  font-family: Arial, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: column;
}

a {
  color: #F7AE00; 
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #004B85; /* Añadir un poco de interactividad */
  text-decoration: underline;
}

/* Cabecera y Navegación */
header {
  background-color: #171717;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
}

nav {
  display: flex;
  justify-content: center; 
  gap: 20px; 
}

h1 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 40px;
  color:  #004B85;
  text-align: center;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 26px;
  color:  #004B85;
}

/* Secciones y Contenido */
.container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease; 
  background-image: linear-gradient(to right top, #ffffff, #f9f9f9);
}

section {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #f9f9f9; 
  border-radius: 8px; 
}

img {
  max-width: 100%;
  height: auto;
}

/* Responsividad */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  
  h1, h2 {
    font-size: 24px; /* Ajuste para que no sea tan grande en móviles */
  }
  
  .container {
    width: 90%;
    padding: 10px;
  }

  nav {
    flex-direction: column; /* Enlaces de navegación en columna para móviles */
    gap: 10px;
  }
}

/* Ajustes adicionales para mejorar la accesibilidad y estética */
:focus {
  outline: 3px solid #F7AE00; /* Hacer más visible el foco para accesibilidad */
  outline-offset: 2px;
}
